
pcre_jit                            on;
timer_resolution                    1s;
worker_processes                    auto;
worker_priority                     15;
worker_rlimit_core                  0;
worker_rlimit_nofile                262144;

events {
    # worker_connections  1024;
    accept_mutex                    off;
    accept_mutex_delay              50ms;
    multi_accept                    on;
    worker_connections              131072;
}


http {

    charset                         utf-8;
    client_body_timeout             3s;
    client_header_timeout           3s;
    client_max_body_size            16m;
    default_type                    application/octet-stream;
    directio                        1m;
    ignore_invalid_headers          on;

    include                         includes/fastcgi-microcache-path.inc;
    include                         includes/fastcgi-microcache.inc;
    include                         includes/gzip.inc;
    include                         includes/headers.inc;
    include                         includes/https.inc;
    #include                         includes/https-spdy.inc;
    #include                         includes/mime-types.inc;
    include                         mime.types;
    include                         includes/php-no-cache.inc;

    keepalive_disable               none;
    keepalive_requests              50;
    keepalive_timeout               120s;
    max_ranges                      0;
    msie_padding                    off;
    postpone_output                 1440;
    recursive_error_pages           on;
    reset_timedout_connection       on;
    send_timeout                    9s;
    server_name_in_redirect         off;
    server_names_hash_bucket_size   64;
    server_tokens                   off;
    types_hash_max_size             2048;
    uninitialized_variable_warn     off;

    include /etc/nginx/conf.d/*.conf;
}
